

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'Titillium Web', sans-serif;
}
.portada{
    /* height: 100vh; */
    width: 100%;
    /* background-image: url('/static/img/portada.jpg'); */
    background-size: cover;
    
}
.form{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url('/static/img/form.jpg');
    background-size: cover;
}
.contact{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url('/static/img/contact.png');
    background-size: cover;
}
.services{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    /* background-image: url('/static/img/services.png');
    background-size: cover; */
}
.form-contact{
    /* background: rgba(0,0,0,0.3); */
}
.form-contact input,.form-contact textarea, .form-contact select,
.data-delivery input,.data-delivery textarea, .data-delivery select
{
    border: none;
    padding: 8px 25px;
    background: rgba(0,0,0,0.3);
    margin-bottom: 10px;
    width: 100%;
    border-radius: 25px;
    color: white;
}

input:focus, textarea:focus{
outline: none;
  box-shadow: 0px 0px 5px #0066ff;
}
input::placeholder, textarea::placeholder{
    color: white;
}
.menu{
    position: absolute;
    top: 30px;
    /* background: black; */
    z-index: 100;
}
.menu img{
    width: 200px;
    background: #272727;
    border-radius: 35px;
}
nav{
    width: 60%;
    /* position: absolute; */
    /* top: 30px; */
    background: #272727;
    border-radius: 0px 35px 35px 0px;

    /* z-index: 100; */
}

nav a{
    color: white !important;
    cursor: pointer;
    font-size: 14px;
}

nav.menu-top a{
    width: 100%;

}

.carousel-item {
    /* height: 100vh;  */
}

.carousel-item img{
    max-height: 100vh;
}

.carousel-caption{
    right: inherit;
    left: inherit;
    bottom: inherit;
    background: rgba(0,0,0,.5);
    border-radius: 50px;
    min-width: 75%;
    margin-top: 5em;
}

.carousel-caption h5{
    font-size: 5em;
    color: white;
}
.carousel-caption p{
    font-size: 1.5em;
    color: rgb(170, 170, 170);
}

.carousel-item.active{
    display: flex !important;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.lista{
    max-height: 600px;
    background: rgba(255, 255, 255, 0.705);
  
}

.lista li img{
    width: 50px;
}

.buttons-list a{
    /* background: #3eb9df; */
    padding: 2px 0px;
    border-radius: 5px;
    color: rgb(42, 196, 155) !important;
    cursor: pointer;
    font-size: 20px;
}
.buttons-list > input[type="text"]{
    border: none;
    background: rgba(0, 0, 0, 0.1);
    /* padding: 2px 5px; */
    color: black !important;
    border-radius: 5px;
    width: 50px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

.buttons-list > input[type="text"]::placeholder{
    color: black;
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #FFF;
  transition: background-color 5000s ease-in-out 0s;
}
html::-webkit-scrollbar-track, ul.list-group::-webkit-scrollbar-track, .detail-cart::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar, ul.list-group::-webkit-scrollbar, .detail-cart::-webkit-scrollbar
{
    width: 8px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb, ul.list-group::-webkit-scrollbar-thumb, .detail-cart::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #d3d3d3;
}

a.add-cart{
    background: rgb(54, 69, 97);
    font-size: 14px; 
    padding: 2px 15px;
    color: white !important;
    text-decoration: none;
    cursor: pointer;
    border-radius: 15px;
}
.checkout{
    background: rgba(255, 255, 255, 0.705);
}

.item-cart{
    padding: 5px;
    background: rgb(179 177 177 / 30%);
    margin-top: 3px;
}

.checkout:last-child{
    display: flex;
    justify-content: end !important;
}

ul.list-group{
    height: 450px;
    overflow-y: auto;
}

.detail-cart{
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
}

@media (max-width:768px){
    nav{
        width: 100% !important;
        border-radius: 0px;
        width: 100% !important;
    }
    .menu{
        top: 50px;
        position: fixed;
    }

    nav a{
        width: 100% !important;
        text-align: center;
        padding: 10px 0px;

    }
    .bar-menu{
        position: fixed;
        top: 0;
        height: 50px;
        width: 100%;
        background: black;

    }

    .bar-menu img{
        background: none;
        width: 150px;
    }
    .bar-menu a{
        position: absolute;
        right: 15px;
        top: 10px;
        font-size:20px;
        color: blanchedalmond !important;
        text-decoration: none;
        cursor: pointer;
    }
}